Minecraft
Abnormals Delight
Advanced Netherite
Akashic Tome
Alex's Mobs
Antique Atlas
Applied Energistics 2
Aquaculture 2
Archer's Paradox
Ars Nouveau
Artifacts
Astral Sorcery
Atmospheric
Atum 2
Autumnity
Blood Magic
Botania
Bountiful
Building Gadgets
Buzzier Bees
Chisel
Chisels & bits
CoFH Core
Comforts
Cooking for Blockheads
Create
Create Crafts & Additions
Curios API
Doggy Talents 2
Druidcraft
Eidolon
Elenai Dodge 2
EnderStorage
Environmental
FTB Library
Farmer's Delight
Farming for Blockheads
Flux Networks
Grappling Hook Mod
Gravestone Mod
Hexerei
Ice and Fire
Immersive Cooking
Immersive Engineering
Immersive Petroleum
Improved Backpacks
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Lootr
Lost Trinkets
Lurker
Macaw's Bridges
Mana and Artifice
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Minecraft Comes Alive
Mowzie's Mobs
MrCrayfish's Furniture Mod
Mystical Agriculture
Nature's Compass
Nethers Delight
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Paraglider
Project: Vibrant Journeys
Pyromancer
Quark
Rats
Recall
Refined Pipes
Savage & Ravage
Schools of Magic: Second Semester
SecurityCraft
Serene Seasons
Shrink
Small Ships Mod
Spartan Weaponry
Spice of Life: Carrot Edition
Storage Drawers
Supplementaries
Tetra
The Endergetic Expansion
The Twilight Forest
The Weirding Gadget
TheAbyss
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Locomotion
Thermal Series
Tinkers Better Compat
Tinkers' Construct
Titanium
Tome of Blood
Torchmaster
Valhelsia Structures
Waystones
WhyYouMakeLag
