key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.dragon_fireAttack:key.keyboard.r:NONE
key_key.dragon_strike:key.keyboard.g:NONE
key_key.dragon_down:key.keyboard.x:NONE
key_key.dragon_change_view:key.keyboard.f7:NONE
key_key.theabyss.ghost_attack:key.keyboard.x:NONE
key_key.theabyss.ghost_fire_attack:key.keyboard.c:NONE
key_key.theabyss.ghost_deactivate:key.keyboard.v:NONE
key_key.theabyss.friendley_fire_a:key.keyboard.right:NONE
key_key.theabyss.friendley_fire_b:key.keyboard.left:NONE
key_key.enchdesc.show:key.keyboard.left.shift:NONE
key_bloodmagic.keybind.open_holding:key.keyboard.unknown:NONE
key_key.immersivepetroleum.projector.flip:key.keyboard.m:NONE
key_tetra.toolbelt.binding.access:key.keyboard.b:NONE
key_tetra.toolbelt.binding.restock:key.keyboard.b:SHIFT
key_tetra.toolbelt.binding.open:key.keyboard.b:ALT
key_key.carry.desc:key.keyboard.left.shift:NONE
key_key.immersiveengineering.magnetEquip:key.keyboard.s:NONE
key_key.immersiveengineering.railgunZoom:key.mouse.middle:NONE
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown:NONE
key_key.shrink.shrink:key.keyboard.g:NONE
key_key.industrialforegoing.backpack.desc:key.keyboard.unknown:NONE
key_key.schoolsofmagic.spell:key.keyboard.y:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_Options Gui:key.keyboard.i:NONE
key_key.botania_corporea_request:key.keyboard.c:NONE
key_sndctrl.text.quickvolumemenu.open:key.keyboard.v:CONTROL
key_sndctrl.text.soundconfig.open:key.keyboard.i:CONTROL
key_key.mekanism.mode:key.keyboard.n:NONE
key_key.mekanism.head_mode:key.keyboard.v:NONE
key_key.mekanism.chest_mode:key.keyboard.g:NONE
key_key.mekanism.legs_mode:key.keyboard.j:NONE
key_key.mekanism.feet_mode:key.keyboard.b:NONE
key_key.mekanism.details:key.keyboard.left.shift:NONE
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash:NONE
key_key.mekanism.key_boost:key.keyboard.left.control:NONE
key_key.mekanism.key_hud:key.keyboard.h:NONE
key_Camera left:key.keyboard.left:NONE
key_Camera right:key.keyboard.right:NONE
key_Camera closer:key.keyboard.up:NONE
key_Camera farther:key.keyboard.down:NONE
key_Camera up:key.keyboard.page.up:NONE
key_Camera down:key.keyboard.page.down:NONE
key_Swap shoulder:key.keyboard.o:NONE
key_Toggle perspective:key.keyboard.unknown:NONE
key_key.push_to_talk:key.keyboard.caps.lock:NONE
key_key.mute_microphone:key.keyboard.m:NONE
key_key.disable_voice_chat:key.keyboard.n:NONE
key_key.hide_icons:key.keyboard.h:NONE
key_key.voice_chat:key.keyboard.v:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.g:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.boththrow.desc:key.mouse.right:NONE
key_key.leftthrow.desc:key.keyboard.unknown:NONE
key_key.rightthrow.desc:key.keyboard.unknown:NONE
key_key.motoronoff.desc:key.keyboard.left.shift:NONE
key_key.jumpanddetach.desc:key.keyboard.space:NONE
key_key.slow.desc:key.keyboard.left.shift:NONE
key_key.climb.desc:key.keyboard.left.shift:NONE
key_key.climbup.desc:key.keyboard.unknown:NONE
key_key.climbdown.desc:key.keyboard.unknown:NONE
key_key.enderlaunch.desc:key.mouse.left:NONE
key_key.rocket.desc:key.mouse.left:NONE
key_key.slide.desc:key.keyboard.left.shift:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_key.securitycraft.cameraZoomIn:key.keyboard.equal:NONE
key_key.securitycraft.cameraZoomOut:key.keyboard.minus:NONE
key_key.securitycraft.cameraEmitRedstone:key.keyboard.r:NONE
key_key.securitycraft.cameraActivateNightVision:key.keyboard.n:NONE
key_key.astralsorcery.disable_perk_abilities:key.keyboard.v:NONE
key_key.buildinggadgets.settings_menu:key.keyboard.g:NONE
key_key.buildinggadgets.range:key.keyboard.r:NONE
key_key.buildinggadgets.undo:key.keyboard.u:NONE
key_key.buildinggadgets.anchor:key.keyboard.h:NONE
key_key.buildinggadgets.fuzzy:key.keyboard.unknown:NONE
key_key.buildinggadgets.connected_area:key.keyboard.unknown:NONE
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown:NONE
key_key.buildinggadgets.material_list:key.keyboard.m:NONE
key_key.cofh.mode_change_increment:key.keyboard.v:NONE
key_Open the Crash Utilities Screen:key.keyboard.u:CONTROL
key_Copy Container Class:key.keyboard.unknown:NONE
key_Show Slot Index Tooltips:key.keyboard.unknown:NONE
key_key.mekanismadditions.voice:key.keyboard.u:NONE
key_key.elenaidodge.dodge:key.keyboard.left.alt:NONE
key_key.ars_nouveau.open_book:key.keyboard.c:NONE
key_key.ars_nouveau.selection_hud:key.keyboard.v:NONE
key_key.ars_nouveau.previous_slot:key.keyboard.z:NONE
key_key.ars_nouveau.next_slot:key.keyboard.x:NONE
key_key.spartanweaponry.access_quiver:key.keyboard.i:NONE
key_key.ship_sail:key.keyboard.r:NONE
key_key.ship_inventory:key.keyboard.i:NONE
key_key.lower_ship_sail:key.keyboard.j:NONE
key_key.higher_ship_sail:key.keyboard.k:NONE
key_key.inventorysorter.itemin:key.mouse.100:NONE
key_key.inventorysorter.itemout:key.mouse.102:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.endergetic.booflo_vest:key.keyboard.space:NONE
key_key.endergetic.booflo_slam:key.keyboard.x:NONE
key_key.toggle_focus.desc:key.keyboard.tab:NONE
key_bloodmagic.keybind.cycle_holding_pos:key.keyboard.unknown:NONE
key_bloodmagic.keybind.cycle_holding_neg:key.keyboard.unknown:NONE
key_key.tconstruct.helmet_interact:key.keyboard.z:NONE
key_key.tconstruct.leggings_interact:key.keyboard.i:NONE
key_key.waila.config:key.keyboard.keypad.0:NONE
key_key.waila.show_overlay:key.keyboard.keypad.1:NONE
key_key.waila.toggle_liquid:key.keyboard.keypad.2:NONE
key_quark.keybind.change_hotbar:key.keyboard.z:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_quark.keybind.lock_rotation:key.keyboard.k:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_key.spellbookopen:key.keyboard.z:NONE
key_key.gui-key-modifier:key.keyboard.left.control:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_quark.keybind.autorun:key.keyboard.caps.lock:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.r:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.mouse.right:SHIFT
key_mod.chiselsandbits.keys.key.undo:key.keyboard.z:CONTROL
key_mod.chiselsandbits.keys.key.redo:key.keyboard.y:CONTROL
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_key.improvedbackpacks.open_backpack:key.keyboard.b:NONE
key_key.losttrinkets.trinket:key.keyboard.r:NONE
key_key.losttrinkets.magneto:key.keyboard.unknown:NONE
key_key.trashslot.toggle:key.keyboard.t:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.zoom:key.keyboard.c:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousPage:key.keyboard.page.up:NONE
key_key.jei.nextPage:key.keyboard.page.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.waila.show_recipes:key.keyboard.keypad.3:NONE
key_key.waila.show_uses:key.keyboard.keypad.4:NONE
